.text {
    font-family: 'Titillium Web', sans-sarif;
    font-size: 16px;
    margin: 5px;
    margin-bottom: 5px;
    padding-bottom: 30px;

    grid-row: 1/2;
  }

  h2 {
      font-size: 20px;
      line-height: 20px;
  }

  .textcontainer {
      display:grid;
      grid-column: 3/4;
      grid-row: 2/4;
      grid-template-rows: 1fr 40px;

      background-color: rgba(255, 255, 255 , 0.85);

      //width: 350px;
      height: 650px;
      margin: 3px;
      margin-bottom: 30px;
      padding: 5px;
  }

  @media only screen and (max-width: 1200px){
    .textcontainer {
        grid-column: 2/3;
        grid-row: 4/5;

        min-height: 400px;
    }
 }

.logos {
      min-width: 100%;
      position: relative;
      bottom: 0px;
      display: inline;
      text-align: right;
  }

 .logo {
    height: 30px;
    max-width: 100px;
    padding: 0;
    margin: 0;
    margin-left: 5px;
  }

li {
      display:inline-block;
     // max-height: 30px;
      width: 100px;
      margin-left: 1em;
     // float: right;
}


ul {
    max-height: 30px;
   // width: 100px;
    //float: right;
}