.wrapper{
  min-width: 640px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
//  transform-box: translate();
  z-index: 2;
  width: 100%;
  margin:0;
  padding:0;
}

.content{
   // position:absolute;
    display: grid;

    grid-template-columns: auto 400px 640px auto;
    grid-template-rows: auto 1fr 480px 0.1fr auto;

    vertical-align: center;
    align-items: center;
    justify-items: stretch;
  }

  
  @media only screen and (max-width: 1200px){
    body, html {
      overflow: initial;
    }

    .wrapper{
      overflow-y:scroll;
    }

    .content { 
      position:relative;

      display:grid;
      overflow-y:scroll;

      vertical-align: auto;
      align-items: baseline;
      justify-items: stretch;

      padding:0;

      grid-template-columns: auto 80vw auto;
      grid-template-rows: 2vh 1fr 2fr 4fr 2vh;
    //  grid-template-rows: 5em 100px 400px 1fr 50px 50px;

     // vertical-align: center;
    }
  }
  